<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'/>
<title>Dummy</title>
<link rel='stylesheet' href='styles.css'/>
<style>
 body {
 color: hsl(240, 100%, 50%); /* Blue */
 }
</style>
</head>

<body>
 <h1>Dummy</h1>
 <p>This is a dummy page that helps us demonstrate reusable CSS
 stylesheets. <a href='index.html' style='color: #5cbeff'>Go back</a>.</p>
 <p>Want to try crossing out an <a href='nowhere.html'
    style='color: #5cbeff'>obsolete link</a>?
    This is your chance!</p>
</body>
</html>
